*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
@font-face {
   font-family: 'DniproCityReg';
   src: url('../fonts/DniproCity-Regular.eot');
   src: local('../fonts/DniproCity Regular'), local('../fonts/DniproCity-Regular'), url('../fonts/DniproCity-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/DniproCity-Regular.woff') format('woff'), url('../fonts/DniproCity-Regular.ttf') format('truetype');
   font-weight: normal;
   font-style: normal;
 }
 a{
   text-decoration: none;
 }
 body{
   font-family: 'DniproCityReg';
}
.wrap{
   max-width: 800px;
   margin: auto;
   box-shadow: 0 0 10px 10px #ccc;
   position: relative;
   .block-for-img{
      position: fixed;
      top: 50%;
      left: 50%;
      margin-left: -400px;
      margin-top: -300px;
      z-index: 2;
      display: none;
      cursor: pointer;
      img{
         max-width: 800px;
         display: none;
         box-shadow:0 0 200px 200px #191a1c;
      }
   }
}
header{
   max-width: 800px;
   height: 300px;
   position: relative;
   display: flex;
   color: aliceblue;
   z-index: 1;
   .header-img{
      border-radius: 0 0 0 50%;
      background-color: #454642;
      padding: 30px;
      width: 32.4%;

      img{
         width: 200px;
         border-radius: 48%;
         margin-top: 24px;
         margin-left: 16px;
      }
   }
   .header-name{
      background-color: #454642;
      padding: 75px;
      width: 73.3%;
      h1{
         display: flex;
         flex-direction: column;
      }
      p{
         font-size: 20px;
      }

   }
   .header-contact p:nth-child(odd){
      margin-top: 5px;
   }
   .header-contact{
      background-color: #454642;
      padding: 90px 10px 10px 10px;
      width: 33.3%;
      a{
         color: aliceblue;
      }
      .header-links {
         display: flex;
         align-items: center;
         font-weight: bold;
         margin: 10px 0;
      }
      .header-links a{
         font-size: 30px;
         margin-right: 9px;
         color: rgb(122, 167, 33);
      }
      .header-links a:first-child{
         color: steelblue;
      }
      .header-links a:last-child{
         color: rgb(59, 59, 255);
      }

      
   }
   .header-block-up{
      position: absolute;
      top: 0px;
      right: 0px;
      background-color: #fff;
      height: 40px;
      width: 476px;
   }
   .header-block-up-1{
      position: absolute;
      top: 0px;
      right: 474px;
      background-color: #fff;
      height: 40px;
      width: 121px;
      border-radius: 0 0 0 99%;
   }
   .block-for-gradient{
      width: 2px;
      margin-top: 23px;
      background: rgb(255,255,255);
      background: radial-gradient(circle, rgba(255,255,255,1) 50%, #454642 59%);}
   }
   /////////////main
   main{
      position: relative;
      display: flex;
      .main-block-up{
         position: absolute;
         top: -44px;
         left: 0px;
         background-color: #fff;
         height: 80px;
         width: 142px;
         border-radius: 0% 0% 0% 100%;
   
      }
      .main-block-up-1{
         position: absolute;
         top: -44px;
         left: 133px;
         background-color: #fff;
         height: 80px;
         width: 189px;
      }
      .sitebar{
         width: 40%;
         padding: 120px 20px 10px 20px;
         background-color: #191a1c;
         margin-top: -44px;
         color: rgb(190, 193, 197);
         h3{
            margin: 10px 0;
            color: aliceblue;
            font-weight: normal;
         }
         p{
            margin-top: 5px;
            font-size: 14px;
         }
         .pro-skils,.pro-language{
            p{
               margin-bottom: 10px;
            }
            .skill-progress{
               width: 120px;
               span{
                  color: steelblue ;
               }
            }
            ul,li{
               display: flex;
               align-items: center;
               justify-content: space-between;
               margin-bottom: 2px;
               color: steelblue;
            }
         }
      }
      .main-info{
         width: 60%;
         padding: 75px 10px 10px 10px; 
         h3{
            margin: 10px 0;
         }
         p{
            margin-bottom: 10px; 
         }
         img{
               width: 100px;
         }
         .education{
            img{
               cursor: pointer;
            }
         }
      }
   }


   //////////@media
   @media screen and (max-width:800px) {
      .header-block-up,.header-block-up-1,.block-for-gradient,.block-for-gradient,.main-block-up,.main-block-up-1{
         display: none;
      }  
      header {
         background-color: #454642;
      }
      main .sitebar {
         padding: 20px 20px 10px 20px;
         margin-top: 0;
      }
      header .header-img {
         border-radius: 0 0 0 0;
         width: fit-content;
         padding: 30px 0;
      }
      header .header-name {
         padding: 75px 10px;
         width: fit-content;
     }
     header .header-contact {
      width: fit-content;
     }
     main .sitebar .pro-skils ul,main .sitebar .pro-language ul{
      display: block;
     }
   }
   @media screen and (max-width:521px) {
      .header-links{
         justify-content: center;
         
      }
      header{
         display: block;
         height: fit-content;
      }
      main .main-info {
         padding: 20px 10px;
      }
      header .header-img {
         margin: auto;
         padding: 0;
      }
      header .header-name {
         width: 100%;
         text-align: center;
         padding: 0px;
      }
      header .header-contact {
         padding: 10px;
         width: 100%;
         text-align: center;
     }
     main .sitebar .pro-skils .skill-progress,main .sitebar .pro-language .skill-progress{
      width: 100px;
      margin: 5px 0;
     }
   }